spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
###JDBC
spring.jpa.database=sql_server
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=seal
spring.datasource.username=AUTEK
spring.datasource.password=FLYVIDEO
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver